# incident-management

./: HELP.md  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/finleap/casestudy/: CasestudyApplication.java
src/main/java/com/finleap/casestudy/configuration/: SwaggerConfig.java
src/main/java/com/finleap/casestudy/controller/: IncidentController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/finleap/casestudy/domain/: IncidentDO.java  IncidentRequest.java  IncidentUser.java  IncidentWrapper.java  MessageResponse.java  Status.java  UserWrapper.java
src/main/java/com/finleap/casestudy/exception/: NoIncidentFoundException.java  UserAlreadyAssignedException.java  UserNotFoundException.java  UserUnauthorisedException.java  ValidationException.java
src/main/java/com/finleap/casestudy/factory/: DbInitUsers.java  IncidentFactory.java  UserFactory.java
src/main/java/com/finleap/casestudy/logging/: LoggingInterceptor.java
src/main/java/com/finleap/casestudy/repository/: IncidentRepository.java  UserRepository.java
src/main/java/com/finleap/casestudy/security/: MongoUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/finleap/casestudy/service/: IncidentService.java  IncidentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/finleap/casestudy/: IncidentServiceTests.java  UserServiceTests.java
