

spring.data.mongodb.protocol=https
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=regDB
spring.data.mongodb.auto-index-creation = true
spring.data.mongodb.maxConnectionIdleTimeInMs=1740000

spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.root=DEBUG
logging.level.com.finleap.casestudy=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jmx.enabled=true

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true



# enforce swagger model v2 to prevent springfox 3.0.0 bugs
springfox.documentation.swagger.use-model-v3 = false



